<!DOCTYPE html>
<html>
<head>
<style>
#navbar{
    position: absolute;
    top: 0;
}
@media (max-width: 100px){
    #navbar{
     size: 1000px;   
    }
}
</style>
</head>
<body>
<main  id="main-doc">  
<nav id="navbar">
    <header>DR PHIL IS A GOD</header>
    <a href="#Dr_Phil_is_a_GOD" class="nav-link">
        <p>Dr_Phil_is_a_GOD</p>
    </a>
    <a href="#Dr_Phil_is_all_powerful" class="nav-link">
        <p>Dr_Phil_is_all_powerful</p>
    </a>
    <a href="#Dr_Phil_has_been_sent_among_the_stars" class="nav-link">
        <p>Dr_Phil_has_been_sent_among_the_stars</p>
    </a>
    <a href="#Christmas_should_be_spent_worshipping_Dr_Phil_and_not_presents" class="nav-link">
        <p>Christmas_should_be_spent_worshipping_Dr_Phil_and_not_presents</p>
    </a>
     <a href="#Dr_Phil" class="nav-link">
        <p>Dr_Phil</p>
    </a>
</nav>
<section class="main-section" id="Dr_Phil">
    <header>
    Dr_Phil
    </header>
    <code>
x = 5;<br>
y = 6;<br>
z = x + y;
</code>
<code>
x = 15;<br>
y = 11;<br>
z = x + y;
</code>
</section>
<section class="main-section" id="Dr_Phil_is_a_GOD">
    <header>Dr_Phil_is_a_GOD</header>
    <p>Dr. Phil is a God Dr. Phil is a God Dr. Phil is a God 
    Dr. Phil is a God Dr. Phil is a God Dr. Phil is a God</p>
    <p>Dr Phil is a God and has defeated the almighty Oprah.
    We must sacrafice every third child to Dr phil as a sign that we are 
    greatful of his good deeds.</p>
    <code>
x = 35;<br>
y = 26;<br>
z = x + y;
</code>
<code>
x = 0.5;<br>
y = 0.6;<br>
z = x - y;
</code>
<code>
x = -5;<br>
y = -6;<br>
z = xy;
</code>
</section>
<section class="main-section" id="Dr_Phil_is_all_powerful">
    <header>Dr_Phil_is_all_powerful</header>
    <p>Dr Phil is almighty and posseses the almighty trident of cuthulu. It is
    in his trident that he reins.</p>
    <p>He is all powerful and one day he will return back to the earth on the day of the
    earth's demise and on this day, he will defeat Jerry Springer</p>
    <li>Dr Phil</li>
    <li>Oprah</li>
    <li>Jerry Springer<li>
    <li>Dr Phil's loyal followers</li>
    <li>Dr Phil's wife?</li>
     
</section>
<section class="main-section" id="Dr_Phil_has_been_sent_among_the_stars">
    <header>Dr_Phil_has_been_sent_among_the_stars</header>
    <p>The almighty onipotent Dr phil has been predestined among the stars.</p>
    <p>Each day the almighty Dr Phil shows that he is listening to our prayers when
    he demolishes a drug attict on his show to make his voice known. It is with 
    Dr Phil that all my strength comes and resides.</p>
      
</section>
<section class="main-section" id="Christmas_should_be_spent_worshipping_Dr_Phil_and_not_presents">
    <header>Christmas_should_be_spent_worshipping_Dr_Phil_and_not_presents</header>
    <p>The almighty Dr Phil has been made known to us in his prophecies and his holy books
    that he suggests and not the evil Oprah.</p>
    <p>It is with Dr Phil that all who are skeptical and don't believe in him must be 
    killed and sacrificed in his name.</p>
    <p>Christmas has become a center of greed and has turned away from Dr Phil.
    About 2,000 years ago, Dr Phil was born from a virgin.</p>
    <p>He must all live seperate from society and worship the Dr Phil in segregated
    communitites because the world and society refuses to acknowledge the power of Dr Phil.
    We must convert as many people to the religious organization so that we can save their souls.
    ALL HAIL THE MIGHTY DR PHIL</p>
   
</section>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>
</main>
</body>
</html>
