<html>

<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            background: darkkhaki;
            text-align: center;
        }
    </style>
    
    <title>
        DR_PHILLL
    </title>

</head>

<body>
    <p> whatever_you_want</p>
    <p><a href="platformer/">KENNY-VS-KIM-JON-UN</a></p>
    <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/pzM-xr-5UtI" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

</body>
<html>