<!DOCTYPE html> 
<html>
<head>
<title>
TEXT
</title>
<style>
img {
    max-width: 100%;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
} 
</style>
</head>
<body>
<main id="main">
<h1 id="title"> TEXT </h1>
<div id="img-div">
<img id="image">
<div id="img-caption">
The image looks nice                   
</div>
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>
<p id="tribute-info"> 
1234567
</p>
<a id="tribute-link" href="https://one.com" target="_blank">
    one.com
</a>
</main>
</body>
</html>